\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taxonomy proposed by Radev et al.\relax }}{17}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Diversity of questions in \emph {SQuAD}.\relax }}{20}{table.caption.81}
\contentsline {table}{\numberline {2.3}{\ignorespaces Number of passages and questions in each \emph {RACE} set.\relax }}{21}{table.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
