\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:Abstract}{{}{\es@scroman  {iii}}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposal and objectives}{1}{section.1.2}}
\newlabel{sec:ProposalAndObjectives}{{1.2}{1}{Proposal and objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document structure}{1}{section.1.3}}
\newlabel{sec:DocumentStructure}{{1.3}{1}{Document structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StateOfTheArt}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Explainability}{3}{section.2.1}}
\newlabel{sec:Explainability}{{2.1}{3}{Explainability}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Language models}{3}{section.2.2}}
\newlabel{sec:LanguageModels}{{2.2}{3}{Language models}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question Answering}{3}{section.2.3}}
\newlabel{sec:QuestionAnswering}{{2.3}{3}{Question Answering}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainabity in NLP}{3}{section.2.4}}
\newlabel{sec:ExplainabilityNLP}{{2.4}{3}{Explainabity in NLP}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{5}{section.3.1}}
\newlabel{sec:Description}{{3.1}{5}{Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Training}{5}{section.3.2}}
\newlabel{sec:Model training}{{3.2}{5}{Model Training}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explainabiliti model-agnostic}{5}{subsection.3.2.1}}
\newlabel{sec:ModelAgnostic}{{3.2.1}{5}{Explainabiliti model-agnostic}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{LIME}{5}{section*.5}}
\newlabel{sec:Lime}{{3.2.1}{5}{LIME}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Advantages:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Method Description}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Functioning of LIME.}}{7}{figure.3.1}}
\newlabel{fig:lime-ex}{{3.1}{7}{Functioning of LIME}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explainability model-specific}{7}{subsection.3.2.2}}
\newlabel{sec:ModelSpecific}{{3.2.2}{7}{Explainability model-specific}{subsection.3.2.2}{}}
\bibstyle{fullname_esp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ConclusionsAndFutureWork}{{4}{9}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.4.1}}
\newlabel{sec:Conclusions}{{4.1}{9}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FutureWork}{9}{section.4.2}}
\newlabel{sec:FutureWork}{{4.2}{9}{FutureWork}{section.4.2}{}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section.4.2}}
