\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposal and objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Document structure}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Explainability}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Language models}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Question Answering}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Explainabity in NLP}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Description}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Training}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Explainabiliti model-agnostic}{5}{subsection.3.2.1}
\contentsline {subsubsection}{LIME}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{Advantages:}{6}{section*.8}
\contentsline {paragraph}{Disadvantages:}{6}{section*.9}
\contentsline {paragraph}{Method Description}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{7}{figure.3.1}
\contentsline {subsection}{\numberline {3.2.2}Explainability model-specific}{7}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}FutureWork}{9}{section.4.2}
\contentsline {chapter}{References}{11}{section.4.2}
